/* Reset */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #f9f9f9;
  background-color: #333;
  overflow: hidden;
}

/* Utility */

.rounded {
  border-radius: 5px;
}
